# ETaskManagement

./: .gitignore  ETaskManagement.sln  README.md
ETaskManagement.Api/: DependencyInjection.cs  Dockerfile  ETaskManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ETaskManagement.Api/Common/Constant/: HttpContextItemKeys.cs
ETaskManagement.Api/Common/Errors/: Error.User.cs
ETaskManagement.Api/Common/Mapper/: Mapper.cs
ETaskManagement.Api/Common/Validator/: TaskValidator.cs  UserValidator.cs
ETaskManagement.Api/Controllers/: ApiController.cs  TaskController.cs  UserController.cs
ETaskManagement.Api/Properties/: launchSettings.json
ETaskManagement.Application/: DependencyInjection.cs  ETaskManagement.Application.csproj
ETaskManagement.Application/Common/: Constant.cs
ETaskManagement.Application/HashingPassword/: HashingPasswordService.cs  IHashingPasswordService.cs
ETaskManagement.Application/Task/: ITaskRepository.cs  ITaskService.cs  TaskService.cs
ETaskManagement.Application/Token/: ITokenService.cs  TokenService.cs
ETaskManagement.Application/User/: IUserRepository.cs  IUserService.cs  UserService.cs
ETaskManagement.Application/UserIdentity/: IUserIdentityService.cs  UserIdentityService.cs
ETaskManagement.Contract/: ETaskManagement.Contract.csproj
ETaskManagement.Contract/Common/Filter/: Filter.cs
ETaskManagement.Contract/Common/Pagination/: Pagination.cs
ETaskManagement.Contract/Common/Response/: MetaData.cs  ResponseSuccess.cs
ETaskManagement.Contract/Login/Request/: Login.cs
ETaskManagement.Contract/Login/Response/: Login.cs
ETaskManagement.Contract/Task/Request/: Task.cs
ETaskManagement.Contract/Task/Response/: Task.cs
ETaskManagement.Contract/User/Request/: User.cs
ETaskManagement.Contract/User/Response/: User.cs
ETaskManagement.Domain/: ETaskManagement.Domain.csproj
ETaskManagement.Domain/Common/Base/: Base.cs
ETaskManagement.Domain/Common/PageList/: PageList.cs
ETaskManagement.Domain/PasswordOption/: PasswordOption.cs
ETaskManagement.Domain/Task/: Task.cs
ETaskManagement.Domain/Token/: Token.cs
ETaskManagement.Domain/TokenOptions/: TokenOptions.cs
ETaskManagement.Domain/User/: User.cs
ETaskManagement.Infrastructure/: DependencyInjection.cs  ETaskManagement.Infrastructure.csproj  ETaskManagementDbContext.cs
ETaskManagement.Infrastructure/Common/: Constant.cs
ETaskManagement.Infrastructure/Migrations/: 20230517155433_AddUser.Designer.cs  20230517155433_AddUser.cs  20230519110101_AddTask.Designer.cs  20230519110101_AddTask.cs  20230519113530_AddFieldNotificationOnTableTask.Designer.cs  20230519113530_AddFieldNotificationOnTableTask.cs  ETaskManagementDbContextModelSnapshot.cs
ETaskManagement.Infrastructure/Repository/: TaskRepository.cs  UserRepository.cs
