<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ETaskManagement.Domain\ETaskManagement.Domain.csproj" />
      <ProjectReference Include="..\ETaskManagement.Application\ETaskManagement.Application.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
